@import "tailwindcss";

@config "../tailwind.config.js"

:root {
  --color-bg: #f7f7f7;
  --color-card: #ffffff;
  --color-text: #374151;
  --color-border: #e5e7eb;
  --color-primary: #a8e6cf;
  --color-secondary: #ffd3b6;
  --color-accent: #a0d8f1;
  --color-muted: #feeBCB;
}

.dark {
  --color-bg: #1e293b;
  --color-card: #334155;
  --color-text: #f8fafc;
  --color-border: #475569;
  --color-primary: #7dd3fc;
  --color-secondary: #f9a8d4;
  --color-accent: #94a3b8;
  --color-muted: #475569;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  transition: all 0.3s ease-in-out;
}

/* Utility: glass look */
.glass {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.35);
}

.dark .glass {
  background: rgba(30, 41, 59, 0.5);
}